{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/lodash": "^4.14.144",
    "@types/socket.io-client": "^1.4.32",
    "@types/throttle-debounce": "^2.1.0",
    "lodash": "^4.17.19",
    "socket.io-client": "^2.3.0",
    "source-map-loader": "^0.2.4",
    "styled-components": "^4.2.0",
    "throttle-debounce": "^2.1.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.4.5"
  },
  "scripts": {
    "build": "webpack",
    "css-build": "node-sass --omit-source-map-url ./sass/pongio.scss ./dist/css/pongio.css",
    "css-watch": "npm run css-build -- --watch"
  },
  "devDependencies": {
    "bulma": "^0.8.0",
    "node-sass": "^4.13.0",
    "ts-node-dev": "^1.0.0-pre.43",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9"
  }
}
